Guile SRFI 158 (Generators and Accumulators)
============================================

This is a very small shim designed to make the sample implementation
of SRFI 158 work with GNU Guile.

Requirements
------------

This is a Guile module, and so GNU Guile is required.  For building,
`make' is required. 

Installing
----------

This module can be installed using the standard GNU approach. 

    $ ./configure
    $ make && make check && make install

Copying
-------

Guile SRFI 158 is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or (at
your option) any later version.

See COPYING for details.
